# log-analyzer

./: README.md  build.gradle  settings.gradle
src/main/java/com/spnd/: LogAnalyzerApp.java
src/main/java/com/spnd/business/dto/: LogDetails.java
src/main/java/com/spnd/business/processor/: AbstractLogAnalyzerProcessor.java  LogAnalyzerProcessor.java  LogAnalyzerProcessorImpl.java  LogAnalyzerProcessorImplV2.java  LogAnalyzerTask.java
src/main/java/com/spnd/business/service/: LogAnalyzerService.java
src/main/java/com/spnd/business/util/: JsonUtil.java
src/main/java/com/spnd/config/: LogAnalyzerConfig.java
src/main/java/com/spnd/constants/: LogAnalyzerConstants.java
src/main/java/com/spnd/data/entity/: LogDetailsEntity.java
src/main/java/com/spnd/data/repository/: LogAnalyzerDao.java  LogAnalyzerDaoImpl.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/spnd/: ExecutorProfileContextLoadTests.java  StreamProfileContextLoadTests.java
src/test/java/com/spnd/business/processsor/: AbstractLogAnalyzerProcessorTest.java  LogAnalyzerProcessorImplTest.java  LogAnalyzerProcessorImplV2Test.java  LogAnalyzerProcessorTest.java  LogAnalyzerTaskTest.java
src/test/java/com/spnd/business/util/: JsonUtilTest.java
src/test/java/com/spnd/data/repository/: LogAnalyzerDaoImplIntegrationTest.java  LogAnalyzerDaoImplJunitTest.java
src/test/java/com/spnd/helper/: LogAnalyzerJunitHelper.java
src/test/resources/: testlog.txt
