group 'com.spnd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.spnd.LogAnalyzerApp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.springframework:spring-test:5.0.6.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.0'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
    testCompile 'org.powermock:powermock-core:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0'

    compile ('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile ('org.apache.commons:commons-lang3:3.0')

    compile ('org.springframework:spring-tx:5.0.6.RELEASE')
    compile ('org.springframework:spring-orm:5.0.6.RELEASE')
    compile ('org.springframework:spring-context:5.0.6.RELEASE')
    compile ('org.springframework:spring-context-support:5.0.6.RELEASE')
    //compile ('org.apache.logging.log4j:log4j-api:2.11.1')
    //compile ('org.apache.logging.log4j:log4j-core:2.11.1')
    compile ('ch.qos.logback:logback-core:1.2.3')
    compile ('ch.qos.logback:logback-classic:1.2.3')

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

}
